{% load i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Conectel</title>
    <link href='{{ STATIC_URL }}css/bootstrap.min.css' rel='stylesheet' type='text/css'>


    <style type="text/css">
      body { 
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

  </head>

  <body>

    <div class="container form-signin">
      <div style="text-align:center;">
        <h2>Administración</h2>
      </div>
      <form class="" method="post">
        {% if form.errors %}
        <div class="alert alert-error">
          <p>El usuario o contrase&ntilde;a no concuerda, trata de nuevo.</p>
        </div>
        {% endif %}

        {% csrf_token %}
        <input type="text" name="username" class="input-block-level" placeholder="{% trans 'Username' %}">
        <input type="password" name="password" class="input-block-level" placeholder="{% trans 'Password' %}">
        <button class="btn btn-large btn-primary" type="submit">{% trans "Log in" %}</button>
        <input type="hidden" name="next" value="{{ next }}" /> 
        <a href="/accounts/password/reset/">Recuperar contraseña</a>
      </form>

    </div> <!-- /container -->




  </body>
</html>
